# Neo4j Credentials
NEO4J_URI=neo4j+s://9615a24a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=1OiaKn9UryX4RRzF3tT4A09_A-NW9o3Stfl_H9rQTW4

# API Keys - already configured in environment variables
# OPENAI_API_KEY
# GEMINI_API_KEY 
# HUGGINGFACE_API_KEY
# PUBMED_API_KEY
# UMLS_API_KEY